html,body{
  width: 100%;
  height: 100%;
  
}
.App {
  padding: 20px 40px 20px 40px;
  text-align: left;
  position: absolute;
  width: 300px;
  height: 500px;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -150px;
  background: lightgray;
}
.title{
  font-size: 30px;
  font-weight: bold;
  color: gray;
  padding-bottom: 10px;
}